{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "1-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koeq/aoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koeq/aoc/issues"
  },
  "homepage": "https://github.com/koeq/aoc#readme",
  "dependencies": {
    "n-readlines": "^1.0.1"
  }
}
